<html>
    <body>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="selectorhierarchy.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("selectorhierarchy.core");</script>
    </body>
</html>
